<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

<script type="module">
	import { RRule } from "./src/main.js";

	const rule = new RRule({
		'FREQ': 'HOURLY',
		'DTSTART': '2018-04-04 21:00:00',
		'UNTIL': '2018-04-05 00:00:00',
	});

	for (const occurrence of rule) {
		console.log(occurrence);
	}
</script>
</body>
</html>